inverted=0
DEFAULT_FORE=#EEEEFF
DEFAULT_BACK=#000033
IDENTIFIER_FORE=#EEEEFF
IDENTIFIER_BACK=#000033
NUMBER_FORE=#0060FF
NUMBER_BACK=#000033
WORD_FORE=#FF0000
WORD_BACK=#000033
WORD2_FORE=#FF0000
WORD2_BACK=#000033
STRING_FORE=#0060FF
STRING_BACK=#000033
STRINGEOL_BACK=#424242
CHARACTER_BACK=#000000
OPERATOR_FORE=#FF0000
OPERATOR_BACK=#000033
BRACELIGHT_FORE=#0000FF
BRACELIGHT_BACK=#000033
BRACEBAD_FORE=#BBBB00
BRACEBAD_BACK=#000033
PREPROCESSOR_FORE=#008080
PREPROCESSOR_BACK=#000033
COMMENT_FORE=#5050FF
COMMENT_BACK=#000033
COMMENT_ITALIC=0
COMMENTLINE_FORE=#5050FF
COMMENTLINE_BACK=#000033
COMMENTLINE_ITALIC=0
COMMENTDOC_FORE=#6464E6
COMMENTDOC_BACK=#000000
COMMENTLINEDOC_FORE=#6464E6
COMMENTLINEDOC_BACK=#000000
COMMENTDOCKEYWORD_BACK=#000000
COMMENTDOCKEYWORDERROR_BACK=#000000
CALLTIP_FORE=#FAFAD7
CALLTIP_BACK=#424242
LINENUMBER_FORE=#0070C0
LINENUMBER_BACK=#000033
FOLD_FORE=#0070C0
FOLD_BACK=#000033
FOLD_TRAMA_FORE=#0070C0
FOLD_TRAMA_BACK=#000033
INDENTGUIDE=#0070C0
SELBACKGROUND=#000000
CURRENT_LINE=#00FFFF
USER_LINE=#FF0000
GLOBALCLASS_FORE=#FFFFFF
GLOBALCLASS_BACK=#005000
CARET=#FFFFFF
