# generated by ZinjaI-w32-20180718
[general]
project_name=P3D_Newbies
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Win32
version_saved=20180718
version_required=20140318
tab_width=3
tab_use_spaces=1
explorer_path=.
inherits_from=
current_source=L02_Environment.h
path_char=\
[source]
path=main.cpp
cursor=4:0
open=true
[header]
path=L02_Environment.h
cursor=356:0
open=true
[header]
path=L03_Background.h
cursor=15:0
[header]
path=L04_Vars.h
cursor=25:0
[header]
path=L05_Click.h
cursor=26:1
[header]
path=L06_IF.h
cursor=27:0
[header]
path=L07_Triangle.h
cursor=19:0
[header]
path=L08_Procedures.h
cursor=30:0
[header]
path=L09_Color.h
cursor=19:0
[header]
path=L10_Rotate.h
cursor=19:0
[header]
path=L11_RotateClick.h
cursor=16:0
[header]
path=L12_Animation.h
cursor=19:0
[header]
path=L13_Square.h
cursor=17:4
[header]
path=L14_While.h
cursor=29:6
[header]
path=L15_Polygon.h
cursor=11:0
[header]
path=L16_PolygonClick.h
cursor=11:0
[header]
path=L17_PolygonAnimation.h
cursor=11:0
[header]
path=L18_Points.h
cursor=11:0
[header]
path=L19_Lines.h
cursor=18:0
[header]
path=L20_LocalVar.h
cursor=19:0
[header]
path=L21_PointsAnimation.h
cursor=38:6
[header]
path=L22_LinesCube.h
cursor=11:0
[header]
path=L23_Camera.h
cursor=53:29
[header]
path=L24_Curve.h
cursor=13:0
[header]
path=L25_Circles.h
cursor=13:0
[header]
path=L27_LoopCounter.h
cursor=44:0
[header]
path=L28_Translate.h
cursor=18:0
[header]
path=L29_RotateTranslate.h
cursor=18:0
[header]
path=L30_Scale.h
cursor=18:0
[header]
path=L31_CubeFaces.h
cursor=43:17
[header]
path=L32_CubeAnimation.h
cursor=321:10
[header]
path=L26_Pyramid.h
cursor=18:0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/P3D_Newbies.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=${TEMP_DIR}/P3D_Newbies.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=GL,GLU,glut
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=debug
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin;_NO_DEBUG_HEAP=1
wait_for_key=0
temp_folder=temp
output_file=debug\P3D_Newbies.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib debug
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=2
temp_folder=release.w32
output_file=${TEMP_DIR}\P3D_Newbies.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_MacOS
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/P3D_Newbies.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-framework OpenGL -framework GLUT
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_MacOS
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.mac
output_file=${TEMP_DIR}/P3D_Newbies.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=-framework OpenGL -framework GLUT
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
